{"flutter":{"platforms":{"android":{"default":{"projectId":"ytpro-cd31b","appId":"1:284960503051:android:4cf7828ca56d9954df1e0e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ytpro-cd31b","appId":"1:284960503051:ios:b2178024870ad70bdf1e0e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ytpro-cd31b","appId":"1:284960503051:ios:b2178024870ad70bdf1e0e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ytpro-cd31b","configurations":{"android":"1:284960503051:android:4cf7828ca56d9954df1e0e","ios":"1:284960503051:ios:b2178024870ad70bdf1e0e","macos":"1:284960503051:ios:b2178024870ad70bdf1e0e","web":"1:284960503051:web:ebd2a5805f9ab62bdf1e0e","windows":"1:284960503051:web:bde19f531995a3eadf1e0e"}}}}}}